html {
  width: 100vw;
  height: 100vh;
  & body {
    background-color: burlywood;
  }
}

* {
  margin: 0;
  padding: 0;
}

.english {
  font-family: "Times New Roman", Times, serif;
}

#top {
  #top {
    background-color: beige;
    display: grid;
    grid-template-columns: 4fr 2fr;
    padding: 15px 3px 5px 10px;
  }

#topLeft {
  display: grid;
  grid-template-rows: 2;
  /* border: red solid 1px; */

  & #company {
    font-family: "Times New Roman", Times, serif;
    font-size: 24px;
    font-weight: bold;
    color: goldenrod;

    /* border: red solid 1px; */
  }

  & #companyChinese {
    padding-bottom: 5px;
    /* border: red solid 1px; */
  }

  & #address {
    color: brown;
    /* padding-top: 10px; */
    /* border: red solid 1px; */
    padding-top: 9px;
  }
}

#topRight {
  padding-left: 50px;
  /* align-content: right; */
  display: grid;
  grid-template-rows: 2;
  /* border: red solid 1px; */

  & #telephone,
  #telephoneNo {
    color: brown;
    /* border: red solid 1px; */
  }

  & #whatsapp {
    font-family: "Times New Roman", Times, serif;
    font-size: 15px;
    padding-top: 6px;
    /* border: red solid 1px; */
  }
  
  & #whatsappNo {
    /* border: red solid 1px; */
  }
}
}


#middle {
  background-color: greenyellow;
  padding: 3px 15px 3px 10px;
  font-size: 20px;
  /* border: 2px solid red; */


  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  justify-content: left;
}

.list-10 {
  padding-bottom: 10px;
}

.list-25 {
  padding-top: 25px;
}

.list-5 {
  padding-bottom: 5px;
}

.card {
  padding: 20px 10px 10px;
  /* border: 3px red solid; */
}

.column-11-16 {
  display: grid;
  grid-template-columns: 11fr 16fr;
  gap: 2px;
  justify-content: left;
}

.column-3-7 {
  display: grid;
  grid-template-columns:  3fr 7fr;
  /* gap: 2px; */
  justify-content: left;
}

img {
  padding: 0 0 0 5px;
}

.noShow{
  display: none;
}
